# kotlinProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  test-kotlin-demo.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/test/kotlin1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/kotlinProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: APP.kt
app/src/main/java/com/test/kotlin1/: MainActivity.kt
app/src/main/java/com/test/kotlinProject/: APP.kt  MainActivity.kt
app/src/main/java/com/test/kotlinProject/annotation/: BindEventBus.kt  Test.java
app/src/main/java/com/test/kotlinProject/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseRequest.kt
app/src/main/java/com/test/kotlinProject/bean/: EventBean.kt  LoginBean.kt  Person.kt  ResponseBean.kt
app/src/main/java/com/test/kotlinProject/config/: Config.kt  RoutPath.kt
app/src/main/java/com/test/kotlinProject/extension/: Scheduler.kt  SharePreferenceTool.kt
app/src/main/java/com/test/kotlinProject/model/: DataProvider.kt  DataProviderImpl.kt
app/src/main/java/com/test/kotlinProject/network/: BaseObserver.kt  NetWorkApi.kt  NetWorkManager.kt
app/src/main/java/com/test/kotlinProject/network/request/: LoginRequest.kt
app/src/main/java/com/test/kotlinProject/ui/: MainActivity.kt
app/src/main/java/com/test/kotlinProject/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/test/kotlinProject/utils/: DimenTool.java  StringNullAdapter.kt  Test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_include_toolbar.xml  test_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/test/kotlin1/: ExampleUnitTest.kt
app/src/test/java/com/test/kotlinProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
